body {
  font-family: "PP Right Grotesk";
}

.inter {
  font-family: "DM Sans", sans-serif;
  font-family: "Inter", sans-serif;
}

.bg_img {
  background-image: url("../Assects/bg.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.plant_img {
  background-image: url("../Assects/plant.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  transform: rotate(14.11deg);
}
.doller_image {
  background-image: url("../Assects/doller.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  /* transform: rotate(14.11deg); */
}
.line1 {
  background-image: url("../Assects/line1.png");
  background-position: 0 80%;
  background-repeat: no-repeat;
  background-size: 100%;
}
.pic {
  background-image: url("../Assects/Dip.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.pic1 {
  background-image: url("../Assects/Subh.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.slide_img {
  background-image: url("../Assects/slide1.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.slide_img1 {
  background-image: url("../Assects/slide2.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.gredient {
  background-image: url("../Assects/Solid\ 60%\ fill.png");
}
.gradient2 {
  background-image: url("../Assects/Gradient.png ");
}

/* .ppright {
  font-family: "PP Right Grotesk";
} */
.line_height {
  line-height: 84px;
}
.spacing {
  letter-spacing: -3px;
}
.underline_1 {
  background-image: url("../Assects//line.png");
  background-repeat: no-repeat;
  background-position: 0 80%;
  background-size: 100%;
}

.accordion {
  max-width: 768px;
}

.accordion-item {
  list-style: none;
}
.trimes {
  font-size: 18px;
  line-height: 20px;
  letter-spacing: -0.5px;
  padding: 8px 0;
}

.accordion-toggle {
  cursor: pointer;
  display: flex;
  flex-direction: column;
  padding: 10px;
}

rdion-toggle h3 {
  margin: 0;
}

/* scroll */
@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(calc(-190px * 6));
  }
}
.sliding_logo {
  height: 100px;
  margin: auto;
  width: auto;
  overflow: hidden;
  position: relative;
  margin-top: 30px;
}
.slide_track {
  animation: scroll 10s linear infinite;
  display: flex;
  width: calc(190px * 12);
  align-items: center;
  justify-content: space-between;
  gap: 6px;
}

.slide {
  width: 190px;
  height: 100px;
}

/* buttom interaction */

.btn_interaction::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
  background-color: #fdba2f;
  transition: transform 300ms ease-in-out;
  transform: scaleX(0);
  transform-origin: left;
}
.btn_interaction:hover::before,
.btn_interaction:focus::before {
  transform: scaleX(1);
}

.btn_interaction {
  transition: color 300ms ease-in-out;
  z-index: 1;
}

.btn_interaction:hover::before,
.btn_interaction:focus::before {
  color: #000;
  border-radius: 5px;
}

/* black button */

.btn_interaction_black::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
  background-color: #ffffff;
  transition: transform 300ms ease-in-out;
  transform: scaleX(0);
  transform-origin: left;
}
.btn_interaction_black:hover::before,
.btn_interaction_black:focus::before {
  transform: scaleX(1);
}

.btn_interaction_black {
  transition: color 300ms ease-in-out;
  z-index: 1;
  color: white;
}

.btn_interaction_black:hover::before,
.btn_interaction_black:focus::before {
  color: #000;
}

/* mobile code */
.mob_bg_img {
  background-image: url("../Assects/mobileBg.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.gredient_mob {
  background-image: url("../Assects/Solid\ 60%\ filMob.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.gredient_mob2 {
  background-image: url("../Assects/GradientMob.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.slick-dots li {
  width: 20px !important;
  height: 2px !important;
  background-color: gainsboro !important;
}

.slick-dots li .slick-active {
  background-color: #fdba2f !important;
}

/* font face */
@font-face {
  font-family: "PP Right Grotesk";
  src: url("../component/fonts/PPRightGrotesk-Medium.woff2") format("woff2"),
    url("../component/fonts/PPRightGrotesk-Medium.woff") format("woff"),
    url("../component/fonts/PPRightGrotesk-Medium.otf") format("opentype"),
    url("../component/fonts/PPRightGrotesk-Medium.ttf") format("truetype"),
    url("../component/fonts/PPRightGrotesk-Medium.eot")
      format("embedded-opentype");
  font-weight: normal;
  font-style: normal;
}
